protocol/cs.proto

syntax = "proto3";

import "key.proto";
import "def.proto";

package gameSvr;

service GameServer {
    rpc ClientMsgProcessor(stream CSMessageC) returns (stream CSMessageS) {}
}


enum CmdID {
    CS_CMD_NONE         = 0;
    CS_CMD_LOGIN        = 1;
    CS_CMD_MOVE         = 2;
    CS_CMD_MAP_INFO     = 3;
    CS_CMD_FIRE         = 4;
}


message CSLoginC {
    string UserName     = 1;
    string PassWord     = 2;
}

message CSLoginS {
    int64 Token         = 1;
}

message CSMoveC {
    Direction Dir       = 1;
}
    
message CSMoveS {
    Direction Dir       = 1;
    Point     Pos       = 2;
}

message CSFireC {
}

message CSBattleInfo {
    int64       HP                  = 1;
    Direction   Dir                 = 2;
}

message CSTank {
    CSBattleInfo        Info        = 1;
}
    
message CSBullet {
    Direction           Dir         = 1;
}

message CSObject {
    ObjType             Type        = 1;
    int64               ObjID       = 2;
    PositionInfo        Position    = 3;
    
    oneof               Data {
        CSTank          Tank        = 10;
        CSBullet        Bullet      = 11;
    }
}

message CSMapInfoS { // MAX_OBJECT_IN_MAP_NUM
    repeated CSObject   Object      = 1;
}


message CSObjectAttrSyncS {
    int32               AttrType        = 1;  // 见AttrType
    uint64              Value           = 2;
    

}

// 客户端消息
message CSMessageC {
    int32               Cmd           = 1;
    int32               Seq           = 2;
    uint64              Token         = 3;
    oneof Data {
        CSLoginC        LoginInfo       = 10;
        CSMoveC         Move            = 11;
        CSFireC         Fire            = 12;
    }
}

// 服务器端消息
message CSMessageS {
    int32 Cmd = 1;
    int32 Seq = 2;
    int32 Ret = 3;
    oneof Data {
        CSLoginS            LoginResult         = 10;        
        CSMapInfoS          MapInfo             = 11;
        CSObjectAttrSyncS   AttrSync            = 12;
    }
}
