protocol/def.proto

syntax = "proto3";


import "key.proto";
package gameSvr;

/*enum def_enum {
    option allow_alias                  = true;
    

}*/



message BaseInfo {
    int64       Guid     = 1;
    string      UserName = 2;
}

message Point {
    int32       X       = 1;
    int32       Y       = 2;
}

message BattleInfo {
    int64       HP      = 1;
    Direction   Dir     = 2;
    int32       Speed   = 3;
    int32       Damage  = 4;
    int32       Defense = 5;
}

message PositionInfo {
    Point       Pos     = 1;
}

message Object {
    BattleInfo      BattleInfo  = 1;
    PositionInfo    Position    = 2;
}

message Bullet {
    Object          Object      = 1;
}

message Tank {
    Object          Object      = 1;
    BattleInfo      BattleInfo  = 2;
}

message Player {
    BaseInfo        BaseInfo    = 1;
    Tank            Tank        = 2;
}
